{
  "appId": "com.gamelobby.thirteen.wcn",
  "appName": "摆牌",
  "webDir": "frontend/dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://xxx.9525.ip-ddns.com",
    "allowNavigation": [
      "xxx.9525.ip-ddns.com"
    ]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
