{
  "name": "sss",
  "version": "1.0.0",
  "description": "A full-stack card game application",
  "scripts": {
    "postinstall": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "concurrently \"npm:start:frontend\" \"npm:start:backend\"",
    "start:frontend": "npm run dev --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "migrate": "node backend/migrate.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}