{
  "name": "sss",
  "version": "1.0.0",
  "description": "Root package.json to delegate build to frontend",
  "scripts": {
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "author": "",
  "license": "ISC"
}
