{
  "name": "wcn-monorepo",
  "private": true,
  "workspaces": ["frontend"],
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.4.2",
    "@capacitor/browser": "^7.4.2",
    "@capacitor/core": "^7.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2"
  },
  "scripts": { "test": "echo \"ok\"" }
}
